# APNet

./: APNet.sln  LICENSE.md  TODO.md
APNet.Core/: APNet.Core.csproj
APNet.Core/Config/: AppSettings.cs  NetworkMap.txt
APNet.Core/ErrorHandling/: Error.cs  ErrorHandler.cs  ErrorMessages.cs  ErrorSeverity.cs  ErrorType.cs
APNet.Core/Graphs/: Graph.cs  GraphNode.cs
APNet.Core/Helpers/: IPAddressHelper.cs
APNet.Infrastructure/: APNet.Infrastructure.csproj
APNet.Infrastructure/Types/: Client.cs  ContentServer.cs  DeviceList.cs  DnsServer.cs  Network.cs  NetworkMap.cs  NetworkNode.cs  Switch.cs
APNet.Main/: APNet.Main.csproj  Program.cs  Simulation.cs
APNet.Main/Repl/: Argument.cs  Command.cs  CommandDictionary.cs  Commands.cs  Executor.cs  Loop.cs  Parser.cs
APNet.Protocols/General/: ApplicationLayerProtocol.cs  InternetLayerProtocol.cs  LinkLayerProtocol.cs  NetworkProtocol.cs  TransportLayerProtocol.cs
